<!DOCTYPE html>
<html>
<head>
    <title>Athul Jr - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Athul Jr</h1>
        
        <p>Location:kollam kerala</p>
        <p>Email: athulkarthik20@gmail.com</p>
        <p>Phone: 7560914142</p>
        <hr>

        <h2>Education</h2>
        <p><strong>Master's in Artificial Intelligence</strong></p>
        <p>University Of kerala</p>
        <p>Expected Graduation: April 2025</p>

        <p><strong>Bachelor of Science in Computer Science</strong></p>
        <p>University Of kerala</p>
        <p>Expected Graduation: April 2025</p>

        <h2>Skills</h2>
        <ul>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Data Analysis</li>
            <li>web development</li>
            <!-- Add more skills here -->
        </ul>

        <h2>sports</h2>
        <p>I possess all necessary physical abilities to perform various tasks effectively.</p>

        <h2>Projects</h2>
        <ul>
            <li>online consession portal</li>
            <li>conference management system</li>
            
            
            <!-- Add more skills here -->
        </ul>
        <p>Available upon request</p>
       <h2>extraciricular activities</h2>
           <ul>
            <li>kayaking</li>
            <li>boating</li>
           </ul>
    </div>
</body>
</html>
